<!DOCTYPE html>
<html>
<head>
    <title>Resume of Mehrab Mahmud Udoy (@rimehrab)</title>
    <style>
        /* New CSS for centering and fullscreen */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #c1ccf0; /* Set background color here */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            max-width: 100%;
            max-height: 80vh; /* Adjust this value as needed */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/rimehrab/resume/main/resume.png" alt="Resume">
    </div>
</body>
</html>
